<!DOCTYPE html>
<html>
    <head>
        <title> Tortoiseshell Optics </title>
        <link rel="stylesheet" type="text/css" href="resource/reset.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
        <link rel="stylesheet" href="resource/style.css" type="text/css">

    </head>
    
    <body>
        <header>
            <nav class="navigation container">
                <div id="logo">
                    <img src="logo-white.png">
                    <span> Tortoisesell Optics </span>
                </div>
                
                <div id="menu">
                    <ul>
                        <span><a href="#"> Services </a></span>
                        <span><a href="#">Products</a></span>
                        <span><a href="#"> Contact </a></span>
                    </ul>
                </div>
            
            </nav>
                <h3> DON'T JUST LOOK, SEE</h3>
        
        </header>
        <footer>
        
        </footer>
    
    </body>


</html>